# springboot

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aop/: WebLogAspect.java
demo/src/main/java/com/example/demo/base/: BaseMapper.java
demo/src/main/java/com/example/demo/config/: ExampleInfoContributor.java  ExitCodeBean.java  MvcInterceptorConfig.java  MyBean.java
demo/src/main/java/com/example/demo/controller/: ConfigurationController.java  FastJsonController.java  HellowController.java  HotBuild.java  IndexCotroller.java  ModalController.java  MyOrderConfigController.java  RandomDataController.java  UploadController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: AppSystemProperties.java  BeanProperty.java  FastJsonTest.java  MyOrderConfig.java  PageManager.java  RandomData.java  Student.java  TestUser.java  User.java
demo/src/main/java/com/example/demo/factorybean/: Car.java  CarFactoryBean.java
demo/src/main/java/com/example/demo/filter/: LoginFilter.java
demo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/serviceImp/: TestLog.java  UserServiceImp.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback-spring  logback-spring.xml  test.properties
demo/src/main/resources/config/: ehcache.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/webapp/WEB-INF/jsp/: uploadFilesPage.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/baseTest/: MockMvcExampleTests.java  MockWebTestClientExampleTests.java
liumao/: pom.xml
liumao/src/main/java/com/tk/com/tk/pojo/: Car.java  FactoryBeanCar.java
liumao/src/main/resource/: applicationContext.xml
liumao/src/test/java/bean/: BeanTest.java
liumao/web/: index.jsp
liumao/web/WEB-INF/: web.xml
