test.randomInt=${random.int}
test.randomIntMax=${random.int(10)}
test.randomIntMiddle=${random.int(20,50)}
test.randomLong=${random.long}
test.randomValue=${random.value}
test.randomUUID=${random.uuid}
